<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuFavourite"
        android:icon="@drawable/ic_baseline_star_border_24"
        android:title="Add To Favourite"
        app:showAsAction="always" />

    <item
        android:id="@+id/menuExit"
        android:title="Exit" />

    <item
        android:id="@+id/menuSettings"
        android:title="Settings" />
</menu>